# projeto_jsf

./: .gitignore  pom.xml
WebContent/: index.xhtml  lancamentos.xhtml  login.xhtml  primeirapagina.xhtml  testetemplate.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
WebContent/WEB-INF/templates/: content.xhtml  footer.xhtml  header.xhtml  layout.xhtml
src/main/java/br/com/controller/: LancamentoBean.java  PessoaBean.java
src/main/java/br/com/converter/: CidadesConverter.java  EstadoConverter.java
src/main/java/br/com/dao/: DAOGeneric.java
src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/entidades/enums/: Nivel.java  Sexo.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/main/java/br/com/repository/: IDAOLancamento.java  IDAOLancamentoImpl.java  IDAOPessoa.java  IDAOPessoaImpl.java
src/main/java/br/com/util/: BeanUtil.java
src/test/java/br/com/cursojsf/: TesteJPA.java
